# --------------------------------------------------------
# Datasource
# --------------------------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/bot_java_coach?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --------------------------------------------------------
# JPA properties
# --------------------------------------------------------

spring.jpa.hibernate.ddl-auto=update

# --------------------------------------------------------
# Email (MailProperties)
# --------------------------------------------------------

#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTMLS

# SMTP server host. For instance `smtp.example.com`
spring.mail.host=smtp.gmail.com
# SMTP server port.
spring.mail.port=587
# Login user of the SMTP server.
spring.mail.username=doralisacr@gmail.com
# Login password of the SMTP server.
spring.mail.password=qyfwycysvwlaonog
# Default MimeMessage encoding.
spring.mail.default-encoding=utf-8
# Additional JavaMail session properties.
spring.mail.properties.mail.smtp.auth=true
# START TLS 。
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
# Timeout - REVISAR LOS QUE VIENEN ABAJO
spring.mail.properties.mail.smtp.connectionTimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writeTimeout=5000
# Socker Factory
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

# --------------------------------------------------------
# OpenPdf Properties
# --------------------------------------------------------
spring.mvc.contentnegotiation.favor-parameter = true
spring.mvc.contentnegotiation.media-types..pdf = application/pdf

